{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local); Database=TPV; User Id=usu1; Password=1234; Integrated Security=False; Persist Security Info=False; TrustServerCertificate=True"
    },
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ]
}